<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="985f5dc4-11c5-497e-bd9d-a84a2ddc7816">
    <Name>Shell Context Menu</Name>
    <Author>Outstance</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">Visual Studio Shell Context Menu</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <License>Resources\License.txt</License>
    <Icon>Resources\Icon.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <!--<Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>-->
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <!--<Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>-->
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
