<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <!-- Note before publishing:
         - Change Id to contain only the GUID.
         - Change Preview to false.
         - Don't forget to bump version.
    -->
    <Identity
      Id="VsShellContextMenu.985f5dc4-11c5-497e-bd9d-a84a2ddc7816"
      Version="2.2"
      Language="en-US"
      Publisher="Nanang Prasetyo"
     />
    <DisplayName>Shell Context Menu</DisplayName>
    <Description xml:space="preserve">Visual Studio Shell Context Menu</Description>
    <License>Resources\LICENSE.txt</License>
    <Icon>Resources\Icon.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <!-- 8.0  Visual Studio 2005
         9.0  Visual Studio 2008
         10.0 Visual Studio 2010
         11.0 Visual Studio 2012
         12.0 Visual Studio 2013
         14.0 Visual Studio 2015
         15.0 Visual Studio 2017
         16.0 Visual Studio 2019
         17.0 Visual Studio 2022
    -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
